possibility/possibility/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="possibility.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#4ef567</Color>
    <Color x:Key="PrimaryDarkColor">#42d074</Color>
    <Color x:Key="PrimaryDarkenColor">#36ab74</Color>
    <Color x:Key="PrimaryLighterColor">#d0edca</Color>
    <Color x:Key="PrimaryGradient">#3fe85b</Color>
    <Color x:Key="PrimaryLight">#e8ffec</Color>
    <Color x:Key="SecondaryGradient">#44ad70</Color>
    <Color x:Key="Secondary">#43d565</Color>
    <Color x:Key="Green">#21d34b</Color>
    <Color x:Key="Red">#4aff6e</Color>
    <Color x:Key="Orange">#4aff7d</Color>
    <Color x:Key="Blue">#4acaff</Color>
    <Color x:Key="HyperLink">#567cd7</Color>

    <Color x:Key="Gray-Light">#ced2d9</Color>
    <Color x:Key="Gray">#b2b8c2</Color>
    <Color x:Key="Gray-Dark">#606a7b</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#ffffff</Color>

    <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

</ResourceDictionary>